name: 定时运行签到hifiti.js的定时任务

on:
  schedule:
    # 每天 北京时间 01:15和13:15
    - cron: '15 17,5 * * *'
  # 可选：手动触发按钮
  workflow_dispatch:

jobs:
  Hifiti-Sign:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'
    - name: 音乐磁场签到
      run: node hifiti_sign_20250820.js "jxmh1991@163.com" "jin19910414"
