name: 运行jar的定时任务

on:
  schedule:
    # 每天 北京时间 01:15和13:15
    - cron: '15 17,5 * * *'
  # 可选：手动触发按钮
  workflow_dispatch:

jobs:
  Hifiti-Sign:
    runs-on: ubuntu-latest
    env:
      JAVA_OPTS: "-Djava.net.preferIPv4Stack=true"  # 强制IPv4
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'

      - name: 音乐磁场签到
        run: | 
          curl -s ifconfig.me
          echo "Trying to access target site..."
          wget --user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" --header="Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" --header="Accept-Language: zh-CN,zh;q=0.9" --header="Referer: https://www.google.com/" --header="Sec-Fetch-Dest: document" --header="Sec-Fetch-Mode: navigate" --header="Sec-Fetch-Site: cross-site" --header="Connection: keep-alive" --protocol=http1.1 -O - https://www.hifini.net/
