name: 运行jar的定时任务

on:
  schedule:
    # 每天 北京时间 01:15和13:15
    - cron: '15 17,5 * * *'
  # 可选：手动触发按钮
  workflow_dispatch:

jobs:
  Hifiti-Sign:
    runs-on: ubuntu-latest
    env:
      JAVA_OPTS: "-Djava.net.preferIPv4Stack=true"  # 强制IPv4
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'

      - name: 音乐磁场签到
        run: curl -v https://www.hifini.net/
