name: 定时签到音乐磁场

on:
  schedule:
    # 每天 北京时间 01:15
    - cron: '15 17 * * *'
  # 可选：手动触发按钮
  workflow_dispatch:

jobs:
  hifiti-js:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'
    - name: hifiti-js
      run: node hifiti_sign_20250821.js "jxmh1991@163.com" "jin19910414"

  hifini-js:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'
    - name: hifini-js
      run: node hifini_sign_20250821.js "jxmh1991@163.com" "jin19910414"

  hifiti-jar:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '8'
      - name: hifiti-jar
        run: java -jar HifitiSign-1.0.20250819.jar "jxmh1991@163.com" "jin19910414"
